#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_macro1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &kp LG(LS(LEFT))>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        PERIOD_JP_UNDERSCORE: PERIOD_JP_UNDERSCORE {
            compatible = "zmk,behavior-mod-morph";
            label = "._";
            bindings = <&kp PERIOD>, <&kp JP_UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W    &kp E         &kp R                        &kp T                                                &kp Y        &kp U  &kp I      &kp O                  &lt 5 P
&kp A             &kp S    &kp D         &kp F                        &kp G        &kp LG(LC(V))          &kp JP_LBRACKET  &kp H        &kp J  &kp K      &kp L                  &lt 6 MINUS
&mt LEFT_SHIFT Z  &kp X    &kp C         &kp V                        &kp B        &kp JP_HANZEN          &kp JP_RBRACKET  &kp N        &kp M  &kp COMMA  &PERIOD_JP_UNDERSCORE  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp TAB  &kp LEFT_ALT  &lt_to_layer_0 3 LEFT_ARROW  &lt 2 SPACE  &lt 1 RIGHT_ARROW      &kp BACKSPACE    &lt 1 ENTER                                           &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Layer1 {
            bindings = <
&kp TAB         &kp F2        &kp UP_ARROW    &trans           &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &kp LG(LS(LEFT))  &kp TAB    &kp LEFT_ALT
&trans          &kp LEFT      &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &trans        &mkp MB1      &kp UP_ARROW      &mkp MB2   &trans
&kp LEFT_SHIFT  &trans        &trans          &trans           &trans  &trans      &trans  &trans        &kp LEFT      &kp DOWN_ARROW    &kp RIGHT  &trans
&trans          &kp LEFT_GUI  &kp LEFT_ALT    &trans           &trans  &trans      &trans  &trans                                                   &bt BT_SEL 2
            >;
        };

        num {
            bindings = <
&kp ESC         &kp F1  &kp F2   &kp F3   &kp F4                                &kp N1           &kp N2  &kp N3  &kp N0         &kp MINUS
&kp TAB         &kp F5  &kp F6   &kp F7   &kp F8   &trans       &kp UP_ARROW    &kp N4           &kp N5  &kp N6  &kp EQUAL      &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp F9  &kp F10  &kp F11  &kp F12  &kp SQT      &kp DOWN_ARROW  &kp N7           &kp N8  &kp N9  &kp SEMICOLON  &trans
&trans          &trans  &trans   &trans   &trans   &trans       &kp LEFT_ARROW  &kp RIGHT_ARROW                                 &trans
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp JP_DQUOTE  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp JP_AMPERSAND  &kp JP_QUOTE     &kp JP_EQUAL      &kp JP_CARET       &kp JP_YEN
&trans           &trans         &trans    &trans      &trans       &trans      &trans  &kp JP_PLUS       &kp JP_TILDE     &kp JP_PIPE       &kp JP_AT          &kp JP_COLON
&trans           &trans         &trans    &trans      &trans       &trans      &trans  &none             &kp JP_ASTERISK  &kp JP_BACKQUOTE  &kp JP_UNDERSCORE  &kp SEMICOLON
&trans           &trans         &trans    &trans      &trans       &trans      &trans  &trans                                                                  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans          &trans                                       &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans          &trans          &trans               &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans          &trans          &trans               &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer {
            bindings = <
&kp TAB  &trans  &trans        &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &kp K_SLEEP
&trans   &trans  &trans        &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans  &trans
&trans   &trans  &trans        &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans  &bt BT_CLR
&trans   &trans  &kp LEFT_ALT  &trans  &trans  &trans      &trans       &trans                                            &bt BT_CLR_ALL
            >;
        };
    };
};
